library systolic_array
cell sys_arr_unp
view layout
technology gpdk045
techlib /ece558_658/pdk/verification/pvtech.lib
ruleset default
cdloutRunDir /home/ece558_658_2024/cdeclercq/559/unppl_design/lvs-runs
